{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webl25a",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-04-09",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mini-pos-db",
			"database_id": "27870b6c-3ba3-46e6-b2b9-e966407475b9"
		}
	]
}